
Q9. What will the code below output to the console and why?

var arr1 = "john".split(''); 

var arr2 = arr1.reverse();

var arr3 = "jones".split('');

arr2.push(arr3);

console.log("array 1: length=" + arr1.length + " last=" + arr1.slice(-1));

console.log("array 2: length=" + arr2.length + " last=" + arr2.slice(-1));




Solution:- 

The code will output the following to the console:

```
array 1: length=5 last=j,o,n,e,s
array 2: length=5 last=j,o,n,e,s
```

Explanation:

1. `var arr1 = "john".split('');`: The string "john" is converted into an array `arr1` where each character becomes an element of the array. So, `arr1` is `["j", "o", "h", "n"]`.

2. `var arr2 = arr1.reverse();`: The `reverse()` method is applied to `arr1`, which reverses the array in place. Now, `arr1` becomes `["n", "h", "o", "j"]`. The variable `arr2` is assigned a reference to the same array, so `arr2` also points to `["n", "h", "o", "j"]`. Both `arr1` and `arr2` refer to the same array in memory.

3. `var arr3 = "jones".split('');`: The string "jones" is converted into an array `arr3` where each character becomes an element of the array. So, `arr3` is `["j", "o", "n", "e", "s"]`.

4. `arr2.push(arr3);`: The `push()` method is used on `arr2` (which points to `["n", "h", "o", "j"]`) to add `arr3` (which is `["j", "o", "n", "e", "s"]`) as a single element to the end of `arr2`. After this operation, `arr2` will be `["n", "h", "o", "j", ["j", "o", "n", "e", "s"]]`. Note that the last element of `arr2` is an array itself.

5. `console.log("array 1: length=" + arr1.length + " last=" + arr1.slice(-1));`: This line logs information about `arr1`. The `length` property of `arr1` is 5 (number of elements), and the `slice(-1)` method returns the last element of the array, which is `"n"`. So, it logs: `"array 1: length=5 last=n"`.

6. `console.log("array 2: length=" + arr2.length + " last=" + arr2.slice(-1));`: This line logs information about `arr2`. The `length` property of `arr2` is also 5 (number of elements), but the last element of `arr2` is itself an array `["j", "o", "n", "e", "s"]`. Therefore, it logs: `"array 2: length=5 last=j,o,n,e,s"`.